# Generated by Django 2.1.7 on 2019-03-28 02:38

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Gamer',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('first_name', models.CharField(max_length=50)),
                ('last_name', models.CharField(max_length=50)),
                ('email', models.CharField(blank=True, max_length=50, null=True, validators=[django.core.validators.EmailValidator])),
                ('avatar', models.ImageField(blank=True, null=True, upload_to='./static/upload/avatars')),
                ('rating', models.PositiveIntegerField(choices=[(0, 'Loser'), (1, 'Experienced'), (2, 'Advanced'), (3, 'Master'), (4, 'Guru')], default=0)),
                ('wins', models.PositiveIntegerField(default=0)),
                ('failures', models.SmallIntegerField(default=0)),
                ('is_active', models.BooleanField(default=False)),
                ('updated', models.DateField(auto_now=True)),
                ('created', models.DateField(auto_now_add=True)),
            ],
        ),
    ]
